# Automata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/automata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/automata/: ConstantsClass.java  DefinitionActivity.java  FirstActivity.java  Kraphviz.kt  MainActivity.java  MainActivity2.java  MyView.java  Node.java  PDA.java  SimulationActivity.java  SquareImageView.java  TransitionDiagram.java
app/src/main/java/com/example/android/automata/Automatons/: Mealy.java
app/src/main/java/com/example/android/automata/Automatons/DFA/: DFA.java  DefinitionActivity.java  SimulationActivity.java  TransitionDiagram.java
app/src/main/java/com/example/android/automata/Automatons/NFA/: NFA.java
app/src/main/java/com/example/android/automata/Automatons/NPDA/: NPDA.java
app/src/main/java/com/example/android/automata/Automatons/PDA/: PDA.java
app/src/main/java/com/example/android/automata/Automatons/TuringMachine/: Turing.java
app/src/main/res/layout/: activity_definition.xml  activity_dfa.xml  activity_first.xml  activity_main.xml  activity_mealy.xml  activity_nfa.xml  activity_npda.xml  activity_pda.xml  activity_simulation.xml  activity_transition_diagram.xml  activity_turing.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/automata/: ExampleUnitTest.java
collections-generic-4.01/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gs-core-2.0-alpha/: build.gradle
gs-ui-android/: build.gradle  gs-ui-android.aar
