<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Automatons.DFA.TransitionDiagram">

    <HorizontalScrollView
        android:layout_width="320px" android:layout_height="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linlay" android:layout_width="320px"
            android:layout_height="fill_parent" android:stretchColumns="1"
            android:background="#000000"/>

    </HorizontalScrollView>

    <!--<giwi.org.networkgraph.GraphSurfaceView-->
        <!--android:id="@+id/mysurface"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--app:nodeBgColor="@android:color/white"-->
        <!--app:defaultColor="@android:color/black"-->
        <!--app:edgeColor="@android:color/holo_blue_light"-->
        <!--app:nodeColor="@android:color/holo_blue_light"-->
        <!--android:layout_margin="10dp"/>-->

    <!--<com.example.android.automata.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</ScrollView>